<div style="background: none repeat scroll 0 0 white;border-top: 1px solid #e7eaec;">
  <div class="col-md-6" style="text-align:left;line-height: 30px">
    总页数 {{pageVO.totalPage}} &nbsp;页, {{pageVO.totalNumber}} 条数据
  </div>
  <div class="col-md-6" style="text-align:right;">
    <button type="button" class="btn btn-default" (click)="previousPage()" ><</button>
    <input class="btn btn-default" type="number" maxlength="" min="1" style="width:80px;height:33px;text-align:center;border:1px solid #13b5b1;" [(ngModel)]="pageVO.currentPage"/>
    <button type="button" class="btn btn-default" (click)="nextPage()">></button>
    <button type="button" class="btn btn-default" (click)="jumpPage()">跳转</button>
  </div>
</div> <!-- ./ 分页结束 -->

