
  <div class="stretch">
    <!-- navbar  导航栏-->
    <div class="app-header navbar">
      <!-- navbar header -->
      <div class="navbar-header bg-dark">
        <!-- 图标 -->
        <a href="#/" class="navbar-brand text-lt">
          <i class="fa fa-btc"></i>
          <span class="hidden-folded m-l-xs">angular</span>
        </a>
        <!-- / 图标 -->
      </div>
      <!-- / navbar header -->

      <!-- navbar collapse -->
      <div class="navbar-collapse box-shadow bg-white-only">
        <!-- 显示左边导航栏的按钮 -->
          <a id="navbar" class="btn no-shadow navbar-btn"  >
            <i class="fa fa-dedent fa-fw text" style="color: #8abeda"></i>
            <i class="fa fa-indent fa-fw text-active" style="color: #8abeda"></i>
          </a>
      </div>
    </div>
  </div>
