mkdir /var/local/alibaba-rocketmq/store
mkdir /var/local/alibaba-rocketmq/store/commitlog
mkdir /var/local/alibaba-rocketmq/store/consumequeue
mkdir /var/local/alibaba-rocketmq/store/index
mkdir /var/local/alibaba-rocketmq/store/checkpoint
mkdir /var/local/alibaba-rocketmq/store/abort


sudo nohup sh mqnamesrv &


m1
sudo nohup sh mqbroker -c /var/local/alibaba-rocketmq/conf/2m-2s-async/broker-a.properties >/dev/null 2>&1 & 
s1
sudo nohup sh mqbroker -c /var/local/alibaba-rocketmq/conf/2m-2s-async/broker-a-s.properties >/dev/null 2>&1 & 
m2
sudo nohup sh mqbroker -c /var/local/alibaba-rocketmq/conf/2m-2s-async/broker-b.properties >/dev/null 2>&1 & 
s2
sudo nohup sh mqbroker -c /var/local/alibaba-rocketmq/conf/2m-2s-async/broker-b-s.properties >/dev/null 2>&1 & 