<div class="stretch">
  <!-- menu 菜单-->
  <div class="app-aside  bg-dark">
    <div class="navi-wrap">
      <!-- nav -->
      <nav ui-nav class="navi">
        <ul class="nav">

          <li *ngFor="let menuTab of menuTabList">
            <a routerLink="{{menuTab.link}}" class="auto">
              <!-- 箭头展示 -->
              <span *ngIf="menuTab.menuTabChilds != null" class="pull-right text-muted">
                    <i class="fa fa-fw fa-angle-right text"></i>
                    <i class="fa fa-fw fa-angle-down text-active"></i>
              </span>
              <i class="glyphicon glyphicon-stats icon text-primary-dker"></i>
              <span class="font-bold" translate="aside.nav.DASHBOARD">{{menuTab.name}}</span>
            </a>

            <!-- 子页签 -->
            <ul class="nav nav-sub">
              <li ui-sref-active="active" *ngFor="let menuTabChild of menuTab.menuTabChilds"
                  style="background-color: #425069">
                <a ui-sref="app.dashboard-v1">
                  <span> {{menuTabChild.name}}</span>
                </a>
              </li>
            </ul>
            <!-- /子页签 -->
        </ul>
      </nav>
    </div>
  </div>
  <!-- / menu -->
</div>
