单一应用架构
当网站流量很小时，只需一个应用，将所有功能都部署在一起，以减少部署节点和成本。
此时，用于简化增删改查工作量的 数据访问框架(ORM) 是关键。
垂直应用架构
当访问量逐渐增大，单一应用增加机器带来的加速度越来越小，将应用拆成互不相干的几个应用，以提升效率。
此时，用于加速前端页面开发的 Web框架(MVC) 是关键。
分布式服务架构
当垂直应用越来越多，应用之间交互不可避免，将核心业务抽取出来，作为独立的服务，逐渐形成稳定的服务中心，使前端应用能更快速的响应多变的市场需求。
此时，用于提高业务复用及整合的 分布式服务框架(RPC) 是关键。
流动计算架构
当服务越来越多，容量的评估，小服务资源的浪费等问题逐渐显现，此时需增加一个调度中心基于访问压力实时管理集群容量，提高集群利用率。
此时，用于提高机器利用率的 资源调度和治理中心(SOA) 是关键。
核心：
1、服务定义
服务是围绕服务提供方和服务消费方的，服务提供方实现服务，而服务消费方调用服务。
2、服务注册
对于服务提供方，它需要发布服务，而且由于应用系统的复杂性，服务的数量、类型也不断膨胀；对于服务消费方，它最关心如何获取到它所需要的服务，而面对复杂的应用系统，需要管理大量的服务调用。而且，对于服务提供方和服务消费方来说，他们还有可能兼具这两种角色，即既需要提供服务，有需要消费服务。
通过将服务统一管理起来，可以有效地优化内部应用对服务发布/使用的流程和管理。服务注册中心可以通过特定协议来完成服务对外的统一。Dubbo提供的注册中心有如下几种类型可供选择：Multicast注册中心
Zookeeper注册中心
Redis注册中心
Simple注册中心
3、服务监控
无论是服务提供方，还是服务消费方，他们都需要对服务调用的实际状态进行有效的监控，从而改进服务质量。
4、远程通信与信息交换
远程通信需要指定通信双方所约定的协议，在保证通信双方理解协议语义的基础上，还要保证高效、稳定的消息传输。Dubbo继承了当前主流的网络通信框架，主要包括如下几个：
Mina
Netty
Grizzly
5、服务调用
下面从Dubbo官网直接拿来的架构图：


Provider: 暴露服务的服务提供方。
Consumer: 调用远程服务的服务消费方。
Registry: 服务注册与发现的注册中心。
Monitor: 统计服务的调用次调和调用时间的监控中心。
Container: 服务运行容器。



注册中心：
注册中心展示服务，示例中使用zookeeper作为分布式应用程序协调服务
服务方：
服务方需要提供服务接口，并提供接口实现，这可以算作一个简单的服务，
然后需配置服务方注册配置，用来向注册中心注册服务，即将服务暴露给消费方
消费方：
消费方需要通过Spring配置引用远程服务，然后就可以在代码中通过服务方暴露的接口引用服务方的服务，


示例：
1、首先下载zookeeper,解压即可，解压后在conf文件夹下有一个zoo_sample.cfg文件，修改文件名为zoo.cfg,一般情况下文件内容无需修改，如有参数调整的需要可自行修改，注意，“dataDir=”为数据保存路径，需要写一个存在的路径，clientPort为zookeeper服务监听的端口。启动服务非常简单，只需命令行cd到解压的bin目录下运行zkServer.cmd即可，当然，如果在环境变量Path下配置了bin路径则可直接运行zkServer.cmd命令即可
2、启动注册中心后当然是由服务方向注册中心注册服务，下面有代码示例，如果依赖包未引用完全的话注册时可能失败，引入提示缺失的包即可。
3、注册服务成功后消费方即可引用远程服务
需要引入相关包：
<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.6</version>
		</dependency>
相关spring包

示例代码（服务方和消费方分别为两个项目）
服务方：
新建服务方项目
服务方服务接口：(该接口需单独打包，在服务提供方和消费方共享)
public interface DemoService {
 
    String sayHello(String name);
 
}
服务方接口实现：
public class DemoServiceImpl implements DemoService {
 
    public String sayHello(String name) {
        return "Hello " + name;
    }
 
}
服务方注册服务的配置文件；
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:dubbo="http://code.alibabatech.com/schema/dubbo"
    xsi:schemaLocation="http://www.springframework.org/schema/beans        http://www.springframework.org/schema/beans/spring-beans.xsd        http://code.alibabatech.com/schema/dubbo        http://code.alibabatech.com/schema/dubbo/dubbo.xsd">
 
    <!-- 提供方应用信息，name为注册服务的名称，还有版本，所属者等属性 -->
    <dubbo:application name="hello-world-app"  />
 
<!—使用zookeeper注册中心暴露服务地址-->
<dubbo:registry address="zookeeper://172.16.101.55:2181" />

    <!-- 用dubbo协议在20880端口暴露服务 -->
    <dubbo:protocol name="dubbo" port="20880" />
 
    <!-- 声明需要暴露的服务接口，interface:接口路径，ref:服务实现定义的id，即下面一行配置的id-->
    <dubbo:service interface="com.alibaba.dubbo.demo.DemoService" ref="demoService" />
 
    <!-- 和本地bean一样实现服务 -->
    <bean id="demoService" class="com.alibaba.dubbo.demo.provider.DemoServiceImpl" />
 
</beans>
加载配置注册服务：
public class Provider {
 
    public static void main(String[] args) throws Exception {
        ClassPathXmlApplicationContext context = new ClassPathXmlApplicationContext(new String[] {"服务方注册服务的配置文件路径"});
        context.start();
 
        System.in.read(); // 用等待输入防止服务中断，按任意键退出
    }
}

消费方：
新建消费方项目
消费方引用远程服务配置文件：
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:dubbo="http://code.alibabatech.com/schema/dubbo"
    xsi:schemaLocation="http://www.springframework.org/schema/beans        http://www.springframework.org/schema/beans/spring-beans.xsd        http://code.alibabatech.com/schema/dubbo        http://code.alibabatech.com/schema/dubbo/dubbo.xsd">
 
    <!-- 消费方应用名，用于计算依赖关系，即消费方的名称，不是匹配条件，不要与提供方一样 -->
    <dubbo:application name="consumer-of-helloworld-app"  />
 
    <!-- 使用zookeeper注册中心暴露发现服务地址 -->
    <dubbo:registry address="zookeeper://172.16.101.55:2181" />
 
    <!-- 生成远程服务代理，id为引用服务时需要的标识，interface为提供方接口路径 -->
    <dubbo:reference id="demoService" interface="com.alibaba.dubbo.demo.DemoService" />
 
</beans>

消费方调用远程服务：
public class Consumer {
 
    public static void main(String[] args) throws Exception {
        ClassPathXmlApplicationContext context = new ClassPathXmlApplicationContext(new String[] {"消费方引用远程服务配置文件路径"});
        context.start();
 
        DemoService demoService = (DemoService)context.getBean("demoService"); // 获取远程服务代理，括号中即为消费方配置文件中远程服务代理id,此DemoService为引用服务方的接口
        String hello = demoService.sayHello("world"); // 执行远程方法
 
        System.out.println( hello ); // 显示调用结果
    }
 
}
